@import '../../style/themes/index';
@import '../../style/mixins/index';

@slideshow-prefix-cls: ~'@{zf-prefix}-slideshow';

.@{slideshow-prefix-cls} {
  .reset-component;

  position: relative;

  &-panel {
    cursor: pointer;
  }
}
